DEFINE QLOCAL('FC.WS.RESP.INQS.01.STORE') DESCR('COLA STORE DE WSINQSUIRY01') MAXDEPTH(10000) REPLACE
DEFINE QLOCAL('FC.WS.RESP.INQS.01') DESCR('COLA RESPONSE DE WSINQSUIRY01') MAXDEPTH(10000) REPLACE
DEFINE QLOCAL('SVC.PRSI.IN') DESCR('COLA IN SVCGETPRSIISK01') MAXDEPTH(10000) REPLACE
DEFINE QLOCAL('SVC.PRSI.STORE') DESCR('COLA STORE DE SVCGETPRSIISK01') MAXDEPTH(10000) REPLACE
DEFINE QLOCAL('SVC.PRSI.RESP') DESCR('COLA RESPONSE DE SVCGETPRSIISK01') MAXDEPTH(10000) REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.TIMEOUT.FCWINQUIRS01.QUEUE') DESCR('COLA IN DE SOAPSFB01') MAXDEPTH(10000) REPLACE
SET AUTHREC OBJTYPE(QUEUE) PROFILE('FC.WS.RESP.INQS.01.STORE') PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC OBJTYPE(QUEUE) PROFILE('FC.WS.RESP.INQS.01') PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC OBJTYPE(QUEUE) PROFILE('SVC.PRSI.IN') PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC OBJTYPE(QUEUE) PROFILE('SVC.PRSI.STORE') PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC OBJTYPE(QUEUE) PROFILE('SVC.PRSI.RESP') PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC OBJTYPE(QUEUE) PROFILE('SYSTEM.BROKER.TIMEOUT.FCWINQUIRS01.QUEUE') PRINCIPAL('app') AUTHADD(ALL)